{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../../../../../../../var/folders/my/2z7qthfj7yd7n2cvl4psx3vw0000gn/T/hugo_cache/modules/filecache/modules/pkg/mod/github.com/!cai!jimmy/hugo-theme-stack/v3@v3.18.0/assets/*"
   ]
  }
 }
}